# srpingdbconn

./: pom.xml
src/main/java/com/bootdb/srpingdbconn/: SrpingdbconnApplication.java
src/main/java/com/bootdb/srpingdbconn/contoller/: TablesInfoController.java
src/main/java/com/bootdb/srpingdbconn/mapper/: TablesInfoMapper.java
src/main/java/com/bootdb/srpingdbconn/service/: TablesInfoService.java
src/main/java/com/bootdb/srpingdbconn/service/impl/: TablesInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TablesInfoMapper.xml
src/test/java/com/bootdb/srpingdbconn/: FunctionTest.java  SrpingdbconnApplicationTests.java
